# vertx-swagger-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/mani/experiment/: App.java  ApplicationVerticle.java
src/main/resources/: log4j2.xml
src/main/resources/swagger/: apidoc.yaml  index.html  openapi-3.1.yaml
src/test/java/com/mani/experiment/: AppTest.java
